#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------------------------------------------
            // |     1     |     2     |     3     |     4     |     5     |     6     |     7     |     8     |     9     |     0     |
            // |     Q     |     W     |     E     |     R     |     T     |     Y     |     U     |     I     |     O     |     P     |
            // |     A     |     S     |     D     |     F     |     G     |     H     |     J     |     K     |     L     |     ;     |
            // |     Z     |     X     |     C     |     V     |     B     |     N     |     M     |     ,     |     .     |     /     |
            //                                     |    DOWN   |    RET    |    SPC    |    UP     |
            bindings = <
                &kp ESC   &kp 1     &kp 2     &kp 3     &kp 4     &kp 5     &kp 6     &kp 7     &kp 8     &kp 9     &kp 0    &kp 0   
                &kp LCTRL &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp P   
                &kp LSHFT &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SEMI
                &kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp FSLH
                &mo 1                         &mo 1     &kp SPACE &kp RET   &kp RET   &kp SPACE &mo 2                        &mo 2
            >;
        };

        lower_layer {
            // -------------------------------------------------------------------------------------------------------------------------
            // |    TAB    |           |           |           |           |           |           |           |           |    BSPC   |
            // |    CTRL   |           |           |           |           |           |           |           |           |           |
            // |    SHFT   |           |           |           |           |           |           |           |           |           |
            //                                     |           |    RET    |    SPC    |           |
            bindings = <
                &kp TAB   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp BSPC
                &kp TAB   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp BSPC
                &kp LCTRL &trans    &trans    &trans    &trans    &trans    &kp LEFT  &trans    &kp DOWN  &kp UP    &kp RIGHT &trans
                &kp LSHFT &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans                        &trans    &trans    &kp RET   &kp SPACE &trans    &trans                        &trans
            >;
        };

        raise_layer {
            // -------------------------------------------------------------------------------------------------------------------------
            // |           |           |           |           |           |           |     7     |     8     |     9     |     0     |
            // |           |           |           |           |           |           |     4     |     5     |     6     |           |
            // |           |           |           |           |           |           |     1     |     2     |     3     |           |
            //                                     |           |    RET    |    SPC    |           |
            bindings = <
                &bt BT_CLR   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp N7    &kp N8    &kp N9    &kp N0
                &bt BT_CLR   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp N7    &kp N8    &kp N9    &kp N0
                &bt BT_SEL 0 &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp N4    &kp N5    &kp N6    &trans
                &bt BT_SEL 1 &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp N1    &kp N2    &kp N3    &trans
                &trans                           &trans    &trans    &kp RET   &kp SPACE &trans    &trans                        &trans
            >;
        };
    };
 };
